<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="codeserveer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Textcomport" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Textbox2" Type="System.String" Scope="User">
      <Value Profile="(Default)">108</Value>
    </Setting>
    <Setting Name="Textbox11" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Textbox14" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Textbox15" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Textbox16" Type="System.String" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="Textbox8" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Textbox9" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="textBaudrate" Type="System.String" Scope="User">
      <Value Profile="(Default)">57600</Value>
    </Setting>
    <Setting Name="textSlot" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="textChecksum" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="textBox5" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="textBox1" Type="System.String" Scope="User">
      <Value Profile="(Default)">I-7052</Value>
    </Setting>
    <Setting Name="textTotalChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="textTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="textBox13" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="textBox12" Type="System.String" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="textBox17" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="textBox18" Type="System.String" Scope="User">
      <Value Profile="(Default)">57600</Value>
    </Setting>
    <Setting Name="textBox19" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="K_talblok" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>